<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>164648307778-qc7ue5rdi1t07a9p9lhla0je85u898ca.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.164648307778-qc7ue5rdi1t07a9p9lhla0je85u898ca</string>
	<key>API_KEY</key>
	<string>AIzaSyAOLb1mBksKyFAJV8ReWyprRV6AjOyimZM</string>
	<key>GCM_SENDER_ID</key>
	<string>164648307778</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.motocle.ivetsensei</string>
	<key>PROJECT_ID</key>
	<string>ivetsensei</string>
	<key>STORAGE_BUCKET</key>
	<string>ivetsensei.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:164648307778:ios:81109c99f96c52c1cef1db</string>
	<key>DATABASE_URL</key>
	<string>https://ivetsensei.firebaseio.com</string>
</dict>
</plist>